{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "description": "Um projeto pra eu estudar juntinho com o Filipe Deschamps",
  "main": "index.js",
  "scripts": {
    "dev": "bun run services:up && next dev || npm run services:stop",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "bun test",
    "test:watch": "bun --watch test",
    "services:up": "docker compose -f infra/compose.yaml up -d",
    "services:stop": "docker compose -f infra/compose.yaml stop",
    "services:down": "docker compose -f infra/compose.yaml down"
  },
  "author": "@henriquenas",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "pg": "8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/pg": "^8.10.7",
    "@types/node": "20.6.2",
    "@types/react": "18.2.21",
    "bun-types": "^1.0.2",
    "prettier": "^3.0.2",
    "typescript": "5.2.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
